<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tableau de bord ‚Äî Service Financier</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <div class="app">
    <aside id="sidebar" class="sidebar" aria-hidden="true">
      <div class="logoBox">
        <span class="logoWordmark" aria-label="Logo Universit√© Sorbonne Paris Nord"></span>
        <img src="C:\Users\wande\OneDrive\Images\Equipe SAE\USPNLOGO.png" alt="Universit√© Sorbonne Paris Nord" class="logoImg">
      </div>

      <!-- Slot : en mobile, la barre de recherche est d√©plac√©e ici -->
      <div id="navSearchSlot" class="navSearchSlot" aria-hidden="true"></div>

      <nav class="nav" aria-label="Navigation principale">
        <a href="index.html" class="active">
          <span class="icon">üè†</span> Tableau de bord
        </a>
        <a href="validation.html">
          <span class="icon">‚úì</span> Commandes √† valider
        </a>
        <a href="suivi.html">
          <span class="icon">üìä</span> Suivi commandes
        </a>
        <a href="fournisseurs.html">
          <span class="icon">üè¢</span> Fournisseurs
        </a>
        <a href="profil.html">
          <span class="icon">üë§</span> Profil
        </a>
      </nav>
    </aside>

    <!-- Overlay fonc√© derri√®re la sidebar en mobile -->
    <div id="overlay" class="overlay" hidden></div>

    <main class="main">
      <header class="topbar">
        <button id="burger" class="burger" aria-label="Ouvrir le menu" aria-controls="sidebar" aria-expanded="false">
          <span class="i-burger" aria-hidden="true"></span>
        </button>

        <div class="title">SERVICE FINANCIER</div>

        <!-- Barre de recherche -->
        <div id="topSearch" class="search" role="search">
          <span class="search-icon" aria-hidden="true"></span>
          <input id="searchInput" type="text" placeholder="Rechercher une commande" aria-label="Rechercher une commande">
        </div>
      </header>

      <section class="content">
        <!-- Banni√®re de bienvenue -->
        <div class="card" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; margin-bottom: 24px;">
          <h2 style="font-size: 24px; margin: 0 0 8px 0;">Bienvenue, Service Financier</h2>
          <p style="margin: 0; opacity: 0.9; font-size: 15px;">Validation et suivi des bons de commande</p>
        </div>

        <!-- KPI Cards -->
        <div class="kpis">
          <div class="card kpi">
            <div class="value" id="kpiAValider">12</div>
            <div class="label">Commandes √† valider</div>
          </div>
          <div class="card kpi">
            <div class="value" id="kpiASigner">8</div>
            <div class="label">En attente de signature</div>
          </div>
          <div class="card kpi">
            <div class="value" id="kpiBonsEnvoyes">15</div>
            <div class="label">Bons de commande envoy√©s</div>
          </div>
          <div class="card kpi">
            <div class="value" id="kpiLivrees">23</div>
            <div class="label">Livr√©es ce mois</div>
          </div>
          <div class="card kpi">
            <div class="value" id="kpiRetards">3</div>
            <div class="label">Livraisons en retard</div>
          </div>
          <div class="card kpi">
            <div class="value" id="kpiAPayer">7</div>
            <div class="label">√Ä payer</div>
          </div>
        </div>

        <!-- Actions rapides -->
        <div class="card" style="margin-top: 24px; margin-bottom: 24px;">
          <h3 style="margin: 0 0 16px 0; font-size: 18px; color: #1E2A52;">Actions rapides</h3>
          <div style="display: flex; gap: 12px; flex-wrap: wrap;">
            <a href="validation.html" class="btn">‚úÖ Valider les commandes</a>
            <a href="historique.html" class="btn btn-ghost">üìã Consulter l'historique</a>
          </div>
        </div>

        <!-- Commandes √† valider urgentes -->
        <div class="history">
          <div class="card">
            <h3>Commandes urgentes √† valider</h3>
            <div class="meta">N√©cessitent une action rapide :</div>
            <ul>
              <li><strong>- Commande #BC-2025-0234</strong> - Butelle Franck - 2 450,00 ‚Ç¨ (LDLC)</li>
              <li><strong>- Commande #BC-2025-0235</strong> - Martin Sophie - 1 890,00 ‚Ç¨ (Dell)</li>
              <li class="muted"><strong>- Commande #BC-2025-0232</strong> - Dupont Jean - 850,00 ‚Ç¨ (Amazon)</li>
            </ul>
          </div>
          <a href="validation.html" class="btn">Acc√©der aux validations</a>
        </div>

        <!-- Tableau des commandes r√©centes -->
        <div style="margin-top: 20px;">
          <h3 style="margin: 0 0 12px 0; font-size: 18px; color: #1E2A52;">Commandes r√©centes</h3>
          <div class="tableWrap">
            <table class="dashboardTable">
              <thead>
                <tr>
                  <th style="min-width: 130px; width: 130px;">N¬∞ Commande</th>
                  <th style="min-width: 140px; width: 140px;">Demandeur</th>
                  <th style="min-width: 130px; width: 130px;">Fournisseur</th>
                  <th style="min-width: 110px; width: 110px;">Montant TTC</th>
                  <th style="min-width: 100px; width: 100px;">Date</th>
                  <th style="min-width: 100px; width: 100px;">Statut</th>
                  <th style="min-width: 80px; width: 80px; text-align:center;">PJ</th>
                  <th style="min-width: 120px; width: 120px; text-align:right; padding-right:16px">Action</th>
                </tr>
              </thead>
              <tbody id="tableBody">
                <tr>
                  <td><strong>#BC-2025-0234</strong></td>
                  <td>Butelle Franck</td>
                  <td>LDLC</td>
                  <td>2 450 ‚Ç¨</td>
                  <td>10/01/25</td>
                  <td><span class="badge b-grey">√Ä valider</span></td>
                  <td style="text-align:center;">
                    <span style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; background: #dbeafe; color: #1e40af; border-radius: 12px; font-size: 12px; font-weight: 600;">
                      üìé 2
                    </span>
                  </td>
                  <td style="text-align:right; padding-right:16px"><button class="btn-ghost btn-sm" onclick="afficherDetailsCommande('BC-2025-0234')">üëÅÔ∏è Voir</button></td>
                </tr>
                <tr>
                  <td><strong>#BC-2025-0235</strong></td>
                  <td>Martin Sophie</td>
                  <td>Dell</td>
                  <td>1 890 ‚Ç¨</td>
                  <td>10/01/25</td>
                  <td><span class="badge b-grey">√Ä valider</span></td>
                  <td style="text-align:center;">
                    <span style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; background: #f3f4f6; color: #9ca3af; border-radius: 12px; font-size: 12px; font-weight: 600;">
                      üìé 0
                    </span>
                  </td>
                  <td style="text-align:right; padding-right:16px"><button class="btn-ghost btn-sm" onclick="afficherDetailsCommande('BC-2025-0235')">üëÅÔ∏è Voir</button></td>
                </tr>
                <tr>
                  <td><strong>#BC-2025-0233</strong></td>
                  <td>Leblanc Pierre</td>
                  <td>Apple</td>
                  <td>3 200 ‚Ç¨</td>
                  <td>09/01/25</td>
                  <td><span class="badge b-blue">√Ä signer</span></td>
                  <td style="text-align:center;">
                    <span style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; background: #f3f4f6; color: #9ca3af; border-radius: 12px; font-size: 12px; font-weight: 600;">
                      üìé 0
                    </span>
                  </td>
                  <td style="text-align:right; padding-right:16px"><button class="btn-ghost btn-sm" onclick="afficherDetailsCommande('BC-2025-0233')">üëÅÔ∏è Voir</button></td>
                </tr>
                <tr>
                  <td><strong>#BC-2025-0230</strong></td>
                  <td>Durand Marie</td>
                  <td>HP</td>
                  <td>1 650 ‚Ç¨</td>
                  <td>08/01/25</td>
                  <td><span class="badge b-green">BC envoy√©</span></td>
                  <td style="text-align:center;">
                    <span style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; background: #dbeafe; color: #1e40af; border-radius: 12px; font-size: 12px; font-weight: 600;">
                      üìé 1
                    </span>
                  </td>
                  <td style="text-align:right; padding-right:16px"><button class="btn-ghost btn-sm" onclick="afficherDetailsCommande('BC-2025-0230')">üëÅÔ∏è Voir</button></td>
                </tr>
                <tr>
                  <td><strong>#BC-2025-0228</strong></td>
                  <td>Bernard Lucas</td>
                  <td>Amazon</td>
                  <td>890 ‚Ç¨</td>
                  <td>07/01/25</td>
                  <td><span class="badge b-red">Retard</span></td>
                  <td style="text-align:center;">
                    <span style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; background: #f3f4f6; color: #9ca3af; border-radius: 12px; font-size: 12px; font-weight: 600;">
                      üìé 0
                    </span>
                  </td>
                  <td style="text-align:right; padding-right:16px"><button class="btn-ghost btn-sm" onclick="afficherDetailsCommande('BC-2025-0228')">üëÅÔ∏è Voir</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Statistiques financi√®res -->
        <div style="margin-top: 20px;">
          <h3 style="margin: 0 0 12px 0; font-size: 18px; color: #1E2A52;">Statistiques ce mois</h3>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
            <div style="padding: 16px; background: #f8fafc; border-radius: 8px;">
              <div style="font-size: 12px; color: #64748b; margin-bottom: 8px;">MONTANT TOTAL VALID√â</div>
              <div style="font-size: 24px; font-weight: 700; color: #1E2A52;" id="statMontantTotal">45 680 ‚Ç¨</div>
            </div>
            <div style="padding: 16px; background: #f8fafc; border-radius: 8px;">
              <div style="font-size: 12px; color: #64748b; margin-bottom: 8px;">COMMANDES TRAIT√âES</div>
              <div style="font-size: 24px; font-weight: 700; color: #1E2A52;" id="statNbCommandes">67</div>
            </div>
            <div style="padding: 16px; background: #f8fafc; border-radius: 8px;">
              <div style="font-size: 12px; color: #64748b; margin-bottom: 8px;">D√âLAI MOYEN VALIDATION</div>
              <div style="font-size: 24px; font-weight: 700; color: #1E2A52;" id="statDelaiMoyen">4,2 j</div>
            </div>
            <div style="padding: 16px; background: #f8fafc; border-radius: 8px;">
              <div style="font-size: 12px; color: #64748b; margin-bottom: 8px;">TAUX DE VALIDATION</div>
              <div style="font-size: 24px; font-weight: 700; color: #1E2A52;" id="statTauxValidation">94%</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Modal D√©tails Commande -->
  <div id="modalDetails" class="modal" hidden>
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalDetailsTitle">D√©tails de la commande</h2>
        <button id="btnCloseModalDetails" class="modal-close" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <div id="modalDetailsContent" class="commande-details">
          <!-- D√©tails remplis dynamiquement -->
        </div>
      </div>
      <div class="modal-footer">
        <button id="btnFermerDetails" class="btn btn-ghost">Fermer</button>
      </div>
    </div>
  </div>

  <script src="../assets/js/common.js"></script>
  <script src="../assets/js/app-sf.js"></script>
</body>
</html>
