<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Historique ‚Äî Agent</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="page-historique">
  <div class="app">
    <!-- ================= Sidebar ================= -->
    <aside id="sidebar" class="sidebar" aria-hidden="true">
      <div class="logoBox">
        <span class="logoWordmark" aria-label="Logo Universit√© Sorbonne Paris Nord"></span>
        <img src="C:\Users\wande\OneDrive\Images\Equipe SAE\USPNLOGO.png" alt="Universit√© Sorbonne Paris Nord" class="logoImg">
      </div>


      <!-- Slot : la barre de recherche est d√©plac√©e ici en mobile par le JS -->
      <div id="navSearchSlot" class="navSearchSlot" aria-hidden="true"></div>


      <nav class="nav" aria-label="Navigation principale">
        <a href="index.html">
          <span class="icon">üè†</span> Tableau de bord
          <!-- ‚¨ÖÔ∏è Remplace l‚Äôemoji par ton ic√¥ne (SVG/FontAwesome). -->
        </a>
        <a href="creer-envoi.html">
          <span class="icon">üì¶</span> Cr√©er un envoi
        </a>
        <a href="historique.html" class="active">
          <span class="icon">üïí</span> Historique
        </a>
        <a href="#">
          <span class="icon">üë§</span> Profil
        </a>
      </nav>
    </aside>


    <!-- Overlay (mobile) -->
    <div id="overlay" class="overlay" hidden></div>


    <!-- ================= Main ================= -->
    <main class="main">
      <header class="topbar">
        <button id="burger" class="burger" aria-label="Ouvrir le menu" aria-controls="sidebar" aria-expanded="false">
          <span class="i-burger" aria-hidden="true"></span>
          <!-- ‚¨ÖÔ∏è Tu peux mettre ton ic√¥ne menu.svg ici -->
        </button>


        <div class="title">HISTORIQUE</div>


        <!-- Recherche globale (d√©plac√©e en mobile dans la sidebar) -->
        <div id="topSearch" class="search" role="search">
          <span class="search-icon" aria-hidden="true"></span>
          <input id="globalSearch" type="text" placeholder="Rechercher (nom, n¬∞ colis‚Ä¶)" aria-label="Recherche globale">
        </div>
      </header>


      <section class="content">
        <!-- ================= Filtres (compacts, wrap) ================= -->
        <div class="card filtersCard">
          <form id="filters" class="filters" onsubmit="return false">
            <div class="fblock">
              <label for="dateFrom">Du</label>
              <input type="date" id="dateFrom" />
            </div>


            <div class="fblock">
              <label for="dateTo">Au</label>
              <input type="date" id="dateTo" />
            </div>


            <div class="fblock">
              <label for="status">Statut</label>
              <select id="status">
                <option value="">Tous</option>
                <option value="En cours">En cours</option>
                <option value="En attente">En attente</option>
                <option value="Livr√©">Livr√©</option>
                <option value="Retard">Retard</option>
                <option value="Annul√©">Annul√©</option>
              </select>
            </div>




            <div id="filterActions" class="factions">
              <button id="exportCsv" class="btn" type="button">Exporter CSV</button>
            </div>
          </form>
        </div>


        <!-- ================= Tableau (scroll horizontal ENTIER) ================= -->
        <div class="tableWrap">
          <div class="tableCard">
            <table id="historyTable">
              <thead>
                <tr>
                  <th>Demandeur</th>
                  <th>Colis</th>
                  <th>Date</th>
                  <th>Statut</th>
                  <th>Fournisseur</th>
                  <th style="text-align:right; padding-right:24px;">Action</th>
                </tr>
              </thead>
              <tbody>
                <!-- Exemples de lignes -->
                <tr>
                  <td data-col="demandeur">Butelle Franck</td>
                  <td data-col="colis">#1246</td>
                  <td data-col="date" data-iso="2025-12-26">26 d√©cembre 2025</td>
                  <td data-col="statut"><span class="badge b-green">Livr√©</span></td>
                  <td data-col="fournisseur">LDLC</td>
                  <td style="text-align:right; padding-right:24px;"><button class="btn-ghost">Consulter</button></td>
                </tr>
                <tr>
                  <td data-col="demandeur">Butelle Franck</td>
                  <td data-col="colis">#1245</td>
                  <td data-col="date" data-iso="2025-12-26">26 d√©cembre 2025</td>
                  <td data-col="statut"><span class="badge b-green">Livr√©</span></td>
                  <td data-col="fournisseur">Amazon</td>
                  <td style="text-align:right; padding-right:24px;"><button class="btn-ghost">Consulter</button></td>
                </tr>
                <tr>
                  <td data-col="demandeur">Butelle Franck</td>
                  <td data-col="colis">#1231</td>
                  <td data-col="date" data-iso="2025-12-25">25 d√©cembre 2025</td>
                  <td data-col="statut"><span class="badge b-blue">En cours</span></td>
                  <td data-col="fournisseur">Darty</td>
                  <td style="text-align:right; padding-right:24px;"><button class="btn-ghost">Consulter</button></td>
                </tr>
                <tr>
                  <td data-col="demandeur">Butelle Franck</td>
                  <td data-col="colis">#1230</td>
                  <td data-col="date" data-iso="2025-12-25">25 d√©cembre 2025</td>
                  <td data-col="statut"><span class="badge b-grey">En attente</span></td>
                  <td data-col="fournisseur">CSM</td>
                  <td style="text-align:right; padding-right:24px;"><button class="btn-ghost">Consulter</button></td>
                </tr>
                <tr>
                  <td data-col="demandeur">Butelle Franck</td>
                  <td data-col="colis">#1165</td>
                  <td data-col="date" data-iso="2025-12-23">23 d√©cembre 2025</td>
                  <td data-col="statut"><span class="badge b-green">Livr√©</span></td>
                  <td data-col="fournisseur">Apple</td>
                  <td style="text-align:right; padding-right:24px;"><button class="btn-ghost">Consulter</button></td>
                </tr>
                <tr>
                  <td data-col="demandeur">Butelle Franck</td>
                  <td data-col="colis">#1098</td>
                  <td data-col="date" data-iso="2025-12-21">21 d√©cembre 2025</td>
                  <td data-col="statut"><span class="badge b-red">Retard</span></td>
                  <td data-col="fournisseur">HP</td>
                  <td style="text-align:right; padding-right:24px;"><button class="btn-ghost">Consulter</button></td>
                </tr>
                <tr>
                  <td data-col="demandeur">Butelle Franck</td>
                  <td data-col="colis">#1092</td>
                  <td data-col="date" data-iso="2025-12-12">12 d√©cembre 2025</td>
                  <td data-col="statut"><span class="badge b-green">Livr√©</span></td>
                  <td data-col="fournisseur">Dell</td>
                  <td style="text-align:right; padding-right:24px;"><button class="btn-ghost">Consulter</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- ================= /Tableau ================= -->


      </section>
    </main>
  </div>


  <!-- JS d√©di√© Historique (g√®re burger + recherche mobile + filtres + export CSV) -->
  <script src="assets/js/app-historique.js"></script>
</body>
</html>


