<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tableau de bord ‚Äî Agent</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="app">
    <aside id="sidebar" class="sidebar" aria-hidden="true">
      <div class="logoBox">
        <span class="logoWordmark" aria-label="Logo Universit√© Sorbonne Paris Nord"></span>
        <img src="C:\Users\wande\OneDrive\Images\Equipe SAE\USPNLOGO.png" alt="Universit√© Sorbonne Paris Nord" class="logoImg">
      </div>


      <!-- Slot : en mobile, la barre de recherche est d√©plac√©e ici -->
      <div id="navSearchSlot" class="navSearchSlot" aria-hidden="true"></div>


      <nav class="nav" aria-label="Navigation principale">
        <a href="index.html" class="active">
          <span class="icon">üè†</span> Tableau de bord
          <!-- ‚¨ÖÔ∏è Remplacer l‚Äôemoji par ton ic√¥ne : <img src="/icons/home.svg" alt=""> -->
        </a>
        <a href="creer-envoi.html">
          <span class="icon">üì¶</span> Cr√©er un envoie
          <!-- ‚¨ÖÔ∏è Ic√¥ne avion papier -->
        </a>
        <a href="historique.html">
          <span class="icon">üïí</span> Historique
          <!-- ‚¨ÖÔ∏è Ic√¥ne horloge -->
        </a>
        <a href="#">
          <span class="icon">üë§</span> Profil
          <!-- ‚¨ÖÔ∏è Ic√¥ne utilisateur -->
        </a>
      </nav>
    </aside>


    <!-- Overlay fonc√© derri√®re la sidebar en mobile -->
    <div id="overlay" class="overlay" hidden></div>


    <main class="main">
      <header class="topbar">
        <button id="burger" class="burger" aria-label="Ouvrir le menu" aria-controls="sidebar" aria-expanded="false">
          <span class="i-burger" aria-hidden="true"></span>
          <!-- ‚¨ÖÔ∏è Tu peux remplacer par : <img src="/icons/menu.svg" alt=""> -->
        </button>


        <div class="title">TABLEAU DE BORD</div>


        <!-- Barre de recherche (r√©duite si besoin ; d√©plac√©e en mobile dans le burger) -->
        <div id="topSearch" class="search" role="search">
          <span class="search-icon" aria-hidden="true"></span>
          <input id="searchInput" type="text" placeholder="Rechercher un num√©ro de suivi" aria-label="Rechercher un num√©ro de suivi">
        </div>
      </header>


      <section class="content">
        <!-- KPI Cards -->
        <div class="kpis">
          <div class="card kpi">
            <div class="value">18</div>
            <div class="label">Colis en cours d‚Äôexp√©dition</div>
          </div>
          <div class="card kpi">
            <div class="value">4</div>
            <div class="label">Colis Livr√© Aujourd‚Äôhui</div>
          </div>
          <div class="card kpi">
            <div class="value">1</div>
            <div class="label">Livraison retard√©e</div>
          </div>
        </div>


        <!-- Historique court + bouton -->
        <div class="history">
          <div class="card">
            <h3>Historique</h3>
            <div class="meta">Derni√®re activit√©s :</div>
            <ul>
              <li><strong>- Colis #1246</strong> livr√© avec succ√®s</li>
              <li class="muted"><strong>- Colis #1245</strong> livr√© avec succ√®s</li>
            </ul>
          </div>
          <a href="#" class="btn">Consulter l‚Äôhistorique</a>
        </div>


        <!-- Tableau des envois r√©cents -->
        <div class="tableWrap">
          <div class="tableCard">
            <table>
              <thead>
                <tr>
                  <th>Envois</th>
                  <th>Colis</th>
                  <th>Date</th>
                  <th>Statut</th>
                  <th style="text-align:right; padding-right:24px">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Butelle Franck</td>
                  <td>#1231</td>
                  <td>25 decembre 2025</td>
                  <td><span class="badge b-blue">En cours</span></td>
                  <td style="text-align:right; padding-right:24px"><button class="btn-ghost">Consulter</button></td>
                </tr>
                <tr>
                  <td>Butelle Franck</td>
                  <td>#1230</td>
                  <td>25 decembre 2025</td>
                  <td><span class="badge b-grey">En attente</span></td>
                  <td style="text-align:right; padding-right:24px"><button class="btn-ghost">Consulter</button></td>
                </tr>
                <tr>
                  <td>Butelle Franck</td>
                  <td>#1165</td>
                  <td>23 decembre 2025</td>
                  <td><span class="badge b-green">Livr√©</span></td>
                  <td style="text-align:right; padding-right:24px"><button class="btn-ghost">Consulter</button></td>
                </tr>
                <tr>
                  <td>Butelle Franck</td>
                  <td>#1098</td>
                  <td>21 decembre 2025</td>
                  <td><span class="badge b-red">Retard</span></td>
                  <td style="text-align:right; padding-right:24px"><button class="btn-ghost">Consulter</button></td>
                </tr>
                <tr>
                  <td>Butelle Franck</td>
                  <td>#1092</td>
                  <td>12 decembre 2025</td>
                  <td><span class="badge b-green">Livr√©</span></td>
                  <td style="text-align:right; padding-right:24px"><button class="btn-ghost">Consulter</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </div>


  <!-- ATTENTION : le script doit √™tre juste avant </body> -->
  <script src="assets/js/app.js"></script>
</body>
</html>
